[Unit]
Description=Cinder Service for OpenStack:KILO
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=10
ExecStartPre=-/usr/bin/docker kill cinder
ExecStartPre=-/usr/bin/docker rm cinder
ExecStart=/bin/bash -c "\
MYIPADDR=$(ifconfig eth3 | awk '/ inet / {print $2}'); \
TUNNEL_IP=$(ifconfig eth2 | awk '/ inet / {print $2}'); \
/usr/bin/docker run --net=host --privileged=true \
--name cinder \
--env ETCDCTL_PEERS=192.168.10.11:4001,192.168.10.12:4001,192.168.10.13:4001 \
--env RABBIT_PASS=rabbitpass \
--env MYIPADDR=$MYIPADDR \
--env ADMIN_TENANT_NAME=service \
--env CINDER_PASS=cinderpass \
--env CINDER_DBPASS=cinderdbpass \
--publish 111:111 \
-v /etc/localtime:/etc/localtime \
-v /lib/modules:/lib/modules \
continuse/openstack-cinder:kilo"
ExecStop=-/usr/bin/docker exec cinder umount -a -t nfs
ExecStop=-/usr/bin/docker stop cinder

[X-Fleet]
Global=true
MachineMetadata=role=cinder
