[Unit]
Description=Compute %i for OpenStack:JUNO
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=alway
RestartSec=0
ExecStartPre=-/usr/bin/docker kill compute
ExecStartPre=-/usr/bin/docker rm compute
ExecStart=/bin/bash -c "\
. /etc/profile.d/myenv.sh; \
/usr/bin/docker run --net=host --privileged=true \
--name compute \
--env ETCDCTL_PEERS=10.10.0.101:4001,10.10.0.102:4001,10.10.0.103:4001,10.10.0.104:4001 \
--env RABBIT_PASS=rabbitpass \
--env MYIPADDR=$MYIPADDR \
--env ADMIN_TENANT_NAME=service \
--env NOVA_PASS=novapass \
--env IF_NAME=docker0 \
-v /etc/localtime:/etc/localtime \
-v /continuse:/continuse \
-v /continuse/data/nova:/var/lib/nova/instances \
-v /sys/fs/cgroup:/sys/fs/cgroup \
-v /lib/modules:/lib/modules \
continuse/openstack-compute:juno"
ExecStop=-/usr/bin/docker stop compute

[X-Fleet]
Conflicts=controller*
Conflicts=compute*
