[Unit]
Description=Network for OpenStack:JUNO
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=0
ExecStartPre=-/usr/bin/docker kill network
ExecStartPre=-/usr/bin/docker rm network
ExecStart=/bin/bash -c "\
MYIPADDR=$(ifconfig eth3 | awk '/ inet / {print $2}'); \
TUNNEL_IP=$(ifconfig eth2 | awk '/ inet / {print $2}'); \
/usr/bin/docker run --net=host --privileged=true \
--name network \
--env ETCDCTL_PEERS=192.168.10.11:4001,192.168.10.12:4001,192.168.10.13:4001,192.168.10.14:4001,192.168.10.15:4001 \
--env HA_MODE=L3_HA \
--env RABBIT_PASS=rabbitpass \
--env REGION_NAME=RegionOne \
--env MYIPADDR=$MYIPADDR \
--env TUNNEL_IP=$TUNNEL_IP \
--env ADMIN_TENANT_NAME=service \
--env NEUTRON_PASS=neutronpass \
--env INTERFACE_NAME=eth1 \
--publish 9696:9696 \
-v /etc/localtime:/etc/localtime \
-v /continuse:/continuse \
-v /lib/modules:/lib/modules \
continuse/openstack-network:juno"
ExecStop=-/usr/bin/docker exec network ovs-vsctl del-br br-int
ExecStop=-/usr/bin/docker exec network ovs-vsctl del-br br-tun
ExecStop=-/usr/bin/docker exec network ovs-vsctl del-br br-ex
ExecStop=-/usr/bin/docker stop network

[X-Fleet]
Conflicts=controller*
Conflicts=network*
Conflicts=compute*
Conflicts=nova-docker*
