#cloud-config

coreos:
  update:
    reboot-strategy: off
  etcd2:
    initial-cluster: controller-01=http://192.168.10.11:2380,controller-02=http://192.168.10.12:2380,controller-03=http://192.168.10.13:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    #listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001
    #advertise-client-urls: http://$public_ipv4:2379
    #initial-advertise-peer-urls: http://$private_ipv4:2380
    proxy: on
  fleet:
    public-ip: $public_ipv4
    metadata: role=kube
  flannel:
    interface: $public_ipv4
  units:
    - name: flanneld.service
      command: start
      drop-ins:
        - name: 50-network-config.conf
          content: |
            [Unit]
            Requires=etcd2.service
            [Service]
            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"10.244.0.0/16", "Backend": {"Type": "vxlan"}}'
    - name: fleet.service
      command: start
    - name: docker.service
      command: start
      drop-ins:
        - name: 50-insecure-registry.conf
          content: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
            [Service]
            Environment=DOCKER_OPTS='--insecure-registry="0.0.0.0/0"'

    - name: settimezone.service
      command: start
      content: |
        [Unit]
        Description=Set the timezone

        [Service]
        ExecStart=/usr/bin/timedatectl set-timezone Asia/Seoul
        RemainAfterExit=yes
        Type=oneshot

write_files:
 - path: /home/core/.bash_profile
   permissions: '0644'
   content: |
      #!/bin/bash
      export PATH=$PATH:/opt/bin:/continuse/bin:/continuse/kube/bin
 - path: /opt/bin/connect
   permissions: '0755'
   content: |
      #!/bin/bash
      docker exec -it compute /bin/bash
